// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Voting {
    address public contractOwner;
    address[] public candidatesList;
    mapping(address => bool) public isCandidate;
    mapping(address => uint8) public votesReceived;
    address public winner;
    uint public winnerVotes;
    enum votingstatus {Notstarted, Running, Completed}
    votingstatus public status;

    event StatusChanged(votingstatus newStatus);
    event ResultsDeclared(address winner, uint votes);

    constructor() {
        contractOwner = msg.sender;
        status = votingstatus.Notstarted;
    } 

    modifier onlyOwner() {
        require(msg.sender == contractOwner, "You are not the owner.");
        _;
    }

 function setstatus() public onlyOwner {
    if (status == votingstatus.Notstarted) {
        status = votingstatus.Running;
    } else if (status == votingstatus.Running) {
        status = votingstatus.Completed;
    } else {
        // Optionally handle other cases or revert if needed
        revert("Invalid state transition");
    }
    emit StatusChanged(status);
}
    function registerCandidate(address _candidate) public onlyOwner {
        require(!isCandidate[_candidate], "Candidate is already registered.");
        isCandidate[_candidate] = true;
        candidatesList.push(_candidate);
    }

    function vote(address _candidate) public {
        require(validatecandidate(_candidate), "Candidate is not registered.");
        require(status == votingstatus.Running, "Election is not active");
        votesReceived[_candidate] += 1;
    } 

    function validatecandidate(address _candidate) view public returns (bool) {
        for(uint i=0; i<candidatesList.length; i++){
            if(candidatesList[i]== _candidate){
                return true;
            }
        }
        return false;
    }

    function votesCount(address _candidate) public view returns (uint) {
        require(validatecandidate(_candidate), "Candidate is not registered.");
        assert(status == votingstatus.Running);
        return votesReceived[_candidate];
    }

    function result() public {
        require(status == votingstatus.Completed, "Voting is not completed; result can't be declared");
        emit ResultsDeclared(winner, winnerVotes);
        for(uint i = 0; i < candidatesList.length; i++) {
            if(votesReceived[candidatesList[i]] > winnerVotes) {
                winnerVotes = votesReceived[candidatesList[i]];
                winner = candidatesList[i];
            }
        }
    }
}
